// --- general resets ---
body {
  margin: 0;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  th, td {
    font-size: 100%;
    text-align: left;
  }
}
// ----------------------
// --- generic compact ---
h1, h2, h3, h4, h5, h6 {
  margin: 1ex 0;
}
// div, span, main, article, aside, section, nav, textarea, input, button {
//   box-sizing: border-box;
// }
section {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.vpad {
  padding-top: 10px;
  padding-bottom: 10px;
}
.hpad {
  padding-left: 10px;
  padding-right: 10px;
}
// -----------------------

table {
  td, th {
    white-space: nowrap;
    text-align: center;
  }
  td:first-child {
    text-align: left;
  }
  th {
    font-size: 90%;
    padding: 0 2px;
    vertical-align: bottom;
    &:first-child {
      font-size: 100%;
      text-align: right;
    }
  }
}

.cell {
  cursor: pointer;
  background-color: rgba(103, 191, 210, 0.5);
  min-width: 28px;
  span {
    cursor: not-allowed;
    &.local {
      color: gray;
    }
  }
}
